{
    "name": "udacity-capstone-node-app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Mengting Wang",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "lint": "eslint --ignore-path .gitignore ."
    },
    "dependencies": {
        "express": "^4.16.1"
    },
    "devDependencies": {
        "eslint": "^8.4.1",
        "eslint-config-strongloop": "^2.1.0"
    }
}
